@charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
  font-family: "Manrope", sans-serif;
}

:root {
  --purple: #9356DC;
  --pink: #FF79DA;
  --green: #99E2D0;
  --light_grey: rgba(246, 246, 246, 1);
  --gradient: linear-gradient(0deg, rgba(147,86,220,1) 29%, rgba(255,121,218,1) 100%);
}

h1 {
  /*En-tÃªte des pages (nom du restaurant)*/
  font-family: Shrikhand;
  font-size: 30px;
  font-style: italic;
  line-height: 44px;
  margin: 0px;
}

h2 {
  /*Titre des section*/
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin: 0px;
}

h3 {
  /*Titre des cards*/
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  margin: 0px;
}

h4 {
  /*Textes des boutons*/
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin: 0px;
}

h5 {
  /*Sous-titre des cards*/
  font-family: Roboto;
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  margin: 0px;
}

p {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}

body {
  background-color: white;
  margin: auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  z-index: 1;
  position: relative;
}

main {
  width: 100%;
}

/*************HEADER*************/
header {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 1;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.header_logo {
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_arrow {
  position: relative;
  top: 30px;
  left: 15px;
}

/*************Location *************/
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
  gap: 17px;
  background-color: rgb(234, 234, 234);
}
.location--background {
  border: none;
  background-color: rgb(234, 234, 234);
}

/*************Partie "Explorer nos restauran" *************/
.explorer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  background-color: var(--light_grey);
  row-gap: 15px;
}
.explorer_title {
  text-align: center;
  margin: auto;
  white-space: normal;
}
.explorer_subtitle {
  margin: auto;
  text-align: center;
}

.button {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button_explorer--size {
  width: 218px;
  height: 50px;
}
.button_text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button_style {
  border-radius: 25px;
  border: none;
  background: linear-gradient(0deg, rgb(147, 86, 220) 29%, rgb(255, 121, 218) 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 0;
  cursor: pointer;
}
.button_style:hover {
  border-radius: 25px;
}
.button_style:hover::after {
  border-radius: 25px;
  opacity: 1;
}
.button_style::after {
  border-radius: 25px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #a16be0 0%, #fface8 100%);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

/*************Guideline*************/
.guideline {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: white;
}
.guideline_text {
  height: 31px;
}
.guideline .button_dot {
  position: relative;
  left: -10px;
  top: 25px;
  width: 24px;
  height: 24px;
  background-color: var(--purple);
  border-radius: 100%;
}
.guideline .button_dot--number {
  color: white;
  width: 15px;
  margin: auto;
  margin-top: 2px;
  text-align: center;
}
.guideline .step_button {
  display: flex;
  flex-direction: row;
  height: 70px;
  border-radius: 20px;
  background-color: var(--light_grey);
}
.guideline .fa-solid {
  display: flex;
  align-items: center;
  margin: 1em;
}
.guideline .button_text--style {
  margin-top: auto;
  margin-bottom: auto;
}
.guideline .fa-store {
  color: var(--purple);
}

.step_list {
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  padding-top: 1.5rem;
  width: 100%;
}

/*************Liste des restaurants *************/
.restaurants {
  background-color: #f6f6f6;
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  padding-top: 1.5rem;
}
@media (min-width: 64rem) {
  .cards {
    grid-template-columns: auto;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
.card_img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  -o-object-fit: cover;
     object-fit: cover;
}
.card_pastille {
  background-color: var(--green);
  color: rgb(0, 135, 102);
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin: 0px;
}
.card_content {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card_text {
  flex: 1;
}
.card_title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.card_subtitle {
  margin: 0;
}
.card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__like {
  background-color: white !important;
}

.card_heart {
  width: 26px;
  height: 22px;
  margin: 1px;
}
.card_heart--size {
  margin-left: 10px;
  position: relative;
  z-index: 0;
  -webkit-background-clip: text;
          background-clip: text;
}
.card_heart--color {
  position: relative;
  left: 10px;
  top: -22px;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  line-height: 1;
  transition: all 200ms ease-in-out;
}

.card_heart--color:hover {
  opacity: 1;
  transform: scale(1.05);
  animation: heart 500ms linear;
}

@keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*************FOOTER*************/
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  gap: 16px;
  background-color: rgb(53, 53, 53);
  position: relative;
  z-index: 1;
}
.footer .footer_logo {
  width: 139px;
}
.footer .footer_fa {
  width: 24px;
  padding-right: 25px;
}
.footer .footer_link {
  display: flex;
  flex-direction: row;
}
.footer .footer_link--color {
  color: white;
}

.footer ul {
  margin: 0px;
  padding: 0px;
}

.footer li {
  list-style: none;
  padding-left: 0px;
  padding-bottom: 6px;
}

.footer a {
  text-decoration: none;
  color: white;
}

/*************PAGES DES RESTAURANTS*************/
.page_restaurant {
  display: flex;
  flex-direction: column;
  background-color: var(--light_grey);
}

.bloc_menu {
  margin: 1px;
}

.bloc_id {
  display: flex;
  flex-direction: column;
}
.bloc_id_background {
  display: flex;
  flex-direction: row;
  background-color: var(--light_grey);
  border-radius: 40px 40px 0px 0px;
  z-index: 1;
  justify-content: space-between;
  margin-top: -50px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.bloc_id_titre {
  padding-left: 20px;
}

/*bouton "like" cliquable*/
.heart {
  padding-right: 25px;
}

.unchecked {
  position: relative;
  top: 15px;
}

.checked {
  position: relative;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  z-index: 1;
  line-height: 1;
  top: 14px;
}

.heart_checkbox input[type=checkbox],
.heart_checkbox .checked {
  display: none;
}

.heart_checkbox input[type=checkbox]:checked ~ .checked {
  display: inline-block;
}

.heart_checkbox input[type=checkbox]:checked ~ .unchecked {
  display: none;
}

.menu_list {
  padding-bottom: 20px;
}

.entrees {
  display: flex;
  flex-direction: column;
  margin: auto;
  row-gap: 12px;
  padding: 1em;
  animation: entrees 1500ms linear;
}

@keyframes entrees {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.plats {
  display: flex;
  flex-direction: column;
  margin: auto;
  row-gap: 12px;
  padding: 1em;
  animation: plats 1500ms linear;
  animation-delay: 0.6s;
}

@keyframes plats {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.desserts {
  display: flex;
  flex-direction: column;
  margin: auto;
  row-gap: 12px;
  padding: 1em;
  padding-bottom: 2em;
  animation: desserts 1500ms;
  animation-delay: 0.9s;
}

@keyframes desserts {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes presentation {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.step_titre {
  margin-bottom: 5px;
  width: -moz-fit-content;
  width: fit-content;
  transform: scale(1);
  animation-name: slide;
  animation-duration: 300ms;
}

.step_titre::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 70%;
  height: 3px;
  background-color: var(--green);
}

.card_plat {
  display: flex;
  flex-direction: row;
  height: 69px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  white-space: nowrap;
}

.card_plat_text {
  display: flex;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  row-gap: 5px;
  padding: 15px 0px 10px 15px;
  width: 90%;
}

.card_plat_text h5,
.card_plat_text h4 {
  text-overflow: ellipsis;
  overflow: hidden;
}

.card_plat_prix--position {
  padding-top: 27px;
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  opacity: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 5px;
  max-width: 15em;
}

.check i {
  align-items: center;
  color: white;
  font-size: 25px;
}

.card_plat:hover .check {
  animation: slide 0.5s linear forwards;
}

@keyframes slide {
  0% {
    margin-right: 0px;
    opacity: 0;
  }
  100% {
    width: 180px;
    opacity: 1;
  }
}
.card_plat:hover .check > i {
  animation: rotation 0.5s linear forwards;
}

@keyframes rotation {
  0% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(0);
  }
}
.button_commander--taille {
  width: 186px;
  height: 50px;
  margin: 0px;
  padding: 20px;
}

/****** Media queries ***********/
/* Medium and (between 700px and 1070px ) */
@media (min-width: 700.01px) {
  /*home page*/
  .step_list {
    width: 100%;
  }
  .cards {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 50% 50%;
    padding-bottom: 2em;
  }
  .page_restaurant img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card img {
    border-radius: 15px 15px 0px 0px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 180px;
  }
  .card {
    text-decoration: none;
    color: black;
  }
  .card_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
  }
  /*page restaurants*/
  .page_restaurant {
    background-color: white;
  }
  .bloc_menu {
    max-width: 700px;
    min-width: 670px;
    background-color: var(--light_grey);
    margin: auto;
  }
  .button {
    padding-bottom: 50px;
  }
}
/* Large devices (equal/more than 1070px) */
@media (min-width: 1070.01px) {
  /*Home page*/
  .explorer h2 {
    font-size: 40px;
  }
  .guideline_container {
    max-width: 1070px;
    min-width: 1030px;
    margin: auto;
  }
  .step_list {
    display: flex;
    flex-direction: row;
    width: 1070px;
  }
  .step_button {
    width: 31%;
  }
  .container {
    max-width: 1070px;
    margin: auto;
  }
  .cards {
    grid-template-columns: 500px 500px;
    grid-template-rows: 260px 260px;
    margin: auto;
  }
  .card {
    max-width: 490px;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    height: 114px;
  }
  .footer ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 8rem;
  }
  .footer_logo {
    width: 140px;
    margin: 0px;
  }
  .footer_link {
    margin: 15px;
  }
  .header_arrow {
    left: 30px;
  }
}
/************LOADER*************/
.loader_background {
  display: flex;
  background-color: white;
  width: 100%;
  height: 100%;
  position: fixed;
  justify-content: center;
  align-items: center;
  animation: preloader 3s;
}

@keyframes preloader {
  0% {
    z-index: 2;
  }
  99% {
    z-index: 2;
  }
  100% {
    z-index: 0;
  }
}
.loader__element--pink {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  background-color: var(--pink);
  margin: 10px;
  opacity: 0;
}

.loader__element--purple {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  background-color: var(--purple);
  margin: 10px;
  opacity: 0;
}

.le1 {
  animation: loader 0.6s ease-in-out alternate;
  animation-iteration-count: 4;
}

.le2 {
  animation: loader 0.6s ease-in-out alternate;
  animation-delay: 0.2s;
  animation-iteration-count: 4;
}

.le3 {
  animation: loader 0.6s ease-in-out alternate;
  animation-delay: 0.4s;
  animation-iteration-count: 4;
}

.le4 {
  animation: loader 0.6s ease-in-out alternate;
  animation-delay: 0.6s;
  animation-iteration-count: 4;
}

.le5 {
  animation: loader 0.6s ease-in-out alternate;
  animation-delay: 0.8s;
  animation-iteration-count: 4;
}

@keyframes loader {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}/*# sourceMappingURL=style.css.map */
