*{ 
    font-family: 'Archivo', sans-serif;
    font-family: 'Manrope', sans-serif;
}

:root {
    --purple: #9356DC;
    --pink: #FF79DA;
    --green: #99E2D0;
    --light_grey : rgba(246, 246, 246, 1);
    --gradient: linear-gradient(0deg, rgba(147,86,220,1) 29%, rgba(255,121,218,1) 100%);
}

h1 {
/*En-tÃªte des pages (nom du restaurant)*/
    font-family: Shrikhand;
    font-size: 30px;
    font-style: italic;
    line-height: 44px;
    margin: 0px;
}

h2 {
/*Titre des section*/
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin: 0px;
}

h3 {
/*Titre des cards*/
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin: 0px;
}

h4 {
/*Textes des boutons*/
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin: 0px;
}

h5 {
/*Sous-titre des cards*/
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin: 0px;
}

p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}

body{
    max-width: 375px;
    background-color: white;
    margin: auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}


/*************HEADER*************/

.header_logo {
    width: 375px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header_arrow{
    padding-top: 20px;
    position: relative;
    top: 30px;
    left: 15px;
}

.header_searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    gap: 17px;
    background-color: rgba(234, 234, 234, 1);
    width: 375px;

        &--background {
            border: none;
            background-color: rgba(234, 234, 234, 1);
        }

        &--text{
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;  
            color: black; 
        }

}

.fa-location-dot {
    margin-left: 80px;
}

/*************EXPLORER*************/
.explorer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--light_grey);

        &_h2 {
            width: 275px;
            height: 68px;
            text-align: center;
            margin: auto;
        }

        &_p{
            width: 315px;
            height: 46px;
            margin: auto;
            text-align: center;
        }
    }

    .button {
        margin: auto;
        margin-top: 30px;
        display: flex;
        align-items: center; 
        justify-content: center ;

        .button_explorer--taille {
            width: 218px;
            height: 50px;
        }


        .button_text{
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .button_style {
            border-radius: 25px;
            border: none;
            background: linear-gradient(0deg, rgba(147,86,220,1) 29%, rgba(255,121,218,1) 100%); 
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, .25);
            position: relative;
            z-index: 1;
            cursor: pointer;

                &:hover {
                     border-radius: 25px;

                         &::after {
                            border-radius: 25px;
                            opacity: 1;
                        }
                }

                &::after {
                    border-radius: 25px;
                      content: "";
                      position: absolute;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      left: 0;
                      background: linear-gradient(0deg, lighten(#9356DC, 5) 0%, lighten(#FF79DA, 10) 100%);
                      box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, .25);
                      opacity: 0;
                      z-index: -1;
                      transition: opacity 250ms;
        }
    }
}


    /*************FONCTIONNEMENT*************/

    .fonctionmt {
        display: flex;
        flex-direction: column;
        height: 400px;
        padding-top: 40px;
        background-color: white;
        width: 375px;

        &_text{
            width: 350px;
            height: 31px;
            padding-left: 20px;
        }

        .bouton_pastille{
            position: relative;
            left: -10px;
            width: 24px;
            height: 24px;
            background-color: var(--purple);
            border-radius: 100%;
            top: 25px;
        }

        .bouton_pastille--number{
            color: white;
            width: 15px;
            margin:auto;
            margin-top: 2px;
            text-align: center;
        }

        .fonctionmt_bouton {
            display: flex;
            flex-direction: row;
            width: 322px;
            height: 72px;
            border-radius:20px;
            background-color: var(--light_grey);
        }

        .fa-solid{
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .bouton_text--style{
            width: 211px;
            height: 15px;
            margin: auto;
        }

        .fa-store {
            color: var(--purple);
        }
    }

    .fonctionmt_list {
        gap: 20px;
        display: flex;
    flex-direction: column;
    margin: auto;
    }

/*************RESTAURANTS*************/

.restaurants{
    display: flex;
    flex-direction: column;
    height: 1176px;
    padding-top: 40px;
    padding-bottom: 40px;

    gap: 18px;
    background-color: var(--light_grey);
    width: 375px;

        .restaurants_card{
            width: 340px;
            height: 251px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
        }

        .restaurants_card img{
            width: 340px;
            height: 180px;
            border-radius: 15px 15px 0px 0px;
            object-fit: cover;
        }

        .restaurants_card a {
            text-decoration: none;
            color: black;
        }

        .card_content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 60px;
            width: 300px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .card_heart {
            width: 26px;
            height: 22px;
            margin: 1px;

                &--size{
                    margin-left: 10px;
                    position: relative;
                    z-index: 0;
                    background-image: white;
                    background-clip: text;
                }

                &--color{
                    position: relative;
                    left: 10px;
                    top: -22px;
                    background: linear-gradient(#FF79DA, #9356DC);
                    background-clip: text;
                    color: transparent;
                    opacity: 0;
                    line-height: 1;
                    transition: all 200ms ease-in-out;
                }
        }
        .card_heart--color:hover{
          opacity: 1;
          transform: scale(1.05);
          animation: heart 500ms linear;
        }

}

@keyframes heart {
    0% {
            opacity: 0;
  }
    100% {
            opacity: 1;    
    }
}

.restaurants_title{
    width: 350px;
    height: 31px;
    padding-top: 40px;
    padding-left: 20px;
}

.card_pastille {
    position: relative;
  left: 250px;
  width: 80px;
  height: 29px;
  background-color: var(--green);
  margin-top: -33px;
  border-radius: 2px;
  top: 39px;

        &--text {
            color: rgba(0, 135, 102, 1);
            width: 61px;
            margin:auto;
            margin-top: 5px;
            text-align: center;
        }
}

.restaurant_list{
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

/*************FOOTER*************/

.footer{
    display: flex;
    flex-direction: column;
    height: 186px ;
    width: 375px;
    padding-top: 22px 0px 22px 0px;
    gap: 16px;
    background-color: rgba(53, 53, 53, 1);

    .footer_logo {
        width: 230px;
        height: 27px;
        padding-top: 22px;
        }

    .footer_fa {
        width: 24px;
        height: 13px;
    }

    .footer_link {
        display: flex;
        flex-direction: row;
        width: 375px;
        height: 19px;
        padding-bottom: 6px;

            &--color {
                color: white;
            }
    }     
}

.footer ul{
    margin-top: 10px;
}

.footer li{
    list-style: none;
    padding-left: 0px;
    padding-bottom: 6px;
}

.footer a {
    text-decoration: none;
    color: white;
}

/*************PAGES DES RESTAURANTS*************/

.page_restaurant{
    display: flex;
    flex-direction: column;
}

.bloc_id{
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 275px;
    
    
    &_txt{
        display: flex;
        flex-direction: row;
        background-color: var(--light_grey);
        top: 215px;
        position: relative;
        border-radius: 40px 40px 0px 0px;
        z-index: 1;
        justify-content: space-between;
    }

    &_titre{
        padding-left: 20px;
        padding-top: 30px;
    }

    }

    .heart{
        margin-top: 25px;
        margin-right: 20px; 
        width: 50px;
    }

    .bloc_id_image{
        position: absolute;
        top: 75px;
    }

    .bloc_id_image img{
        width: 375px;
        height: 275px;
    }

.heart input, 
.heart i {
  width: 50px;
  height: 50px;
}

.unchecked{
    position: relative;
    top: 15px;
}
.checked {
position: absolute;
background-image: linear-gradient(#FF79DA, #9356DC);
background-clip: text;
color: transparent;
z-index: 1;
line-height: 1;
top: 35px;

}
  
  .heart_checkbox input[type="checkbox"],
  .heart_checkbox .checked {
  display: none;
  }
  
  .heart_checkbox input[type="checkbox"]:checked ~ .checked
  {
  display: inline-block;
  }
  
  .heart_checkbox input[type="checkbox"]:checked ~ .unchecked
  {
  display: none;
  }

.page_restaurant {
    width: 375px;
    height: auto;
    background-color: var(--light_grey);
    padding-bottom: 50px;
  }
  

  .entrees {
    display: flex;
    flex-direction: column;
    width: 349px;
    margin: auto;
    row-gap: 12px;
    margin-top: 30px;
    animation: entrees 1500ms linear;
  }

  @keyframes entrees {
    0% {
            transform: translateY(-10px);
            opacity: 0;
  }
    100% {
            transform: translateY(0px);
            opacity: 1;    
    }
}

.plats {
    display: flex;
    flex-direction: column;
    width: 349px;
    margin: auto;
    row-gap: 12px;
    margin-top: 30px;
    animation: plats 1500ms linear;
    animation-delay: 0.6s;
  }

  @keyframes plats {
    0% {
            transform: translateY(-10px);
            opacity: 0;
  }
    100% {
            transform: translateY(0px);
            opacity: 1;    
    }
}


.desserts {
    display: flex;
    flex-direction: column;
    width: 349px;
    margin: auto;
    row-gap: 12px;
    margin-top: 30px;
    animation: desserts 1500ms;
    animation-delay: 0.9s;
  }

  @keyframes desserts {
    from {
            transform: translateY(-10px);
            opacity: 0;
  }
    to {
            transform: translateY(0px);
            opacity: 1;    
    }
}

      @keyframes presentation {
    from {
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
    .step_titre {
        margin-bottom: 5px;
        width: fit-content;
        transform: scale(1);
        animation-name: slide;
        animation-duration: 300ms;
    }
    
    .step_titre::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 70%;
        height: 3px;
        background-color: var(--green);
    }
  
  .card_plat{
    display: flex;
    flex-direction: row;
    width: 349px;
    height: 69px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    white-space: nowrap;
  } 
  
    .card_plat_text{
        display: flex;
        flex-direction: column;
        text-overflow: ellipsis;
        overflow: hidden;
        row-gap: 5px;
        padding: 15px 0px 10px 15px;
        width: 270px;
    }

    .card_plat_text h5{
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .card_plat_prix {
        width: 45px;
        height: 69px;

    }
    .card_plat_prix--position {
        position: relative;
        padding-top: 27px;
        margin-left: 20px;
        text-align: right;
        padding-right: 15px;
    }
   
  
  .check {
    display: flex;
    max-width: 59px;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    opacity: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 5px;
  }
  
  .check i {
    align-items: center;
    color: white ;
    font-size: 25px;
  }

  .card_plat:hover .check {
    animation: slide 0.5s linear forwards;
}

@keyframes slide {
0% {
  margin-right: 0px;
  opacity: 0;
}
100% {
  width: 180px;
  opacity: 1;
}
}

.card_plat:hover .check > i {
    animation: rotation 0.5s linear forwards;
}

@keyframes rotation {
0% {
  transform: rotate(-180deg);
}
100% {
  transform: rotate(0);
}
}

.button_commander--taille{
            width: 186px;
            height: 50px;
    }

    /****** Media queries ***********/

/* Medium devices (between 760 and 1440px) */

@media (min-width: 760px)  {

}




/* Large devices (equal/more than 1440px) */

@media (min-width: 1440px) {

    body {
        max-width: 1440px;
        height: 1395px;
    }

    .main-container{
        width: 100%;
    }

    header {
        width: 100%;
    }

    .header_logo{
        margin: auto;
    }

    .header_searchbar{
        min-width: 1440px;
    }

    main{
        width: 100%;
        margin: 0px;
    }

    .explorer, .restaurant_list{
        width: 100%;
        margin: auto;
        align-items: center;

    }

    .explorer h2{
        width: 100%;
        font-size: 40px;
    }

    .fonctionmt{
        height: 230px;
        width: 1440px;;
        margin: auto;
        padding-left: 0px;
    }

    .fonctionmt_list {
        display: flex;
        flex-direction: row;
        margin: auto;
}

.fonctionmt_text {
    padding-left: 115px;
}

.restaurants{
    width: 1440px;
    height: 720px;
    padding-left: 0px;
    margin:auto;
}

.restaurants_title{
    padding-left: 115px;
}

    .restaurant_list{
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 300px 300px;
        margin: 0px;
        padding-left: 115px;
        
    }

    .restaurants_card {
        width : 490px;
        height : 251px;
    }

    .restaurants_card img{
        width : 490px;
        height: 180px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }

    .restaurants_card a {
        text-decoration: none;
        color: black;
    }

    .card_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60px;
        width: 450px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .card_heart--size .card_heart--color{
        left: 140px;
    }

    .footer{
        display: flex;
        flex-direction: row-reverse;
        width: 1440px;
        height: 114px;
        padding: 0px;
       
    }

    .footer ul{
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding: 0px;
    }

    .footer_logo{
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 158px;
    width: 140px;
    }

    .footer_link{
        margin: 15px;
        width: 170px;
    }

    .header_arrow{
        left: 30px;
    }
    .page_restaurant {
        width: 1440px;
        background-color: white;
        padding-bottom: 0px;
    }

    .bloc_id {
        width: 1440px;
        height: 315px;
    }

    .bloc_id_image {
        width: 1440px;
    }

    .bloc_id_txt {
        width: 1055px;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 100px;
    }

    .bloc_id_titre {
        padding: 0px;
        margin: auto;
    }

    .bloc_id_image img{
        width: 1440px;
        object-fit: cover;
    }

    .entrees {
        width: 634px;
        margin: auto;
        margin-bottom: 40px;
    }

    .plats{
        width: 634px;
        margin: auto;
        margin-bottom: 40px;
    }


    .desserts {
        width: 634px;
        margin: auto;
    }


    .card_plat{
        width: 634px;
    }

    .check {
        max-width: 150px;
      }

    .card_plat_text{
        width: 480px;
    }

    .card_plat_prix{
        width: 100px;
    }

    .color_grey{
        background: var(--light_grey);
        width: 1055px;
        margin: auto;
    }

    .button {
        padding-bottom: 50px;
    }
}